{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sheet": {
    "CsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQTkM0pWrGwO8jbuDdvF70PUewnIqwZdwHq6SiVgOV1Zp0kevQUUWqjCG7o61i5F9QHOh3EB7M2OtDm/pub?output=csv"
  }
}
